export const W = (props) => (
  <svg
    width="42"
    height="41"
    viewBox="0 0 42 41"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g clipPath="url(#clip0_149_198)">
      <rect x="2" width="38" height="38" rx="19" fill="#00512E" />
      <path
        d="M16.253 25.494L16.977 25.917C18.198 26.6291 19.5866 27.0029 21 27C22.5823 27 24.129 26.5308 25.4446 25.6518C26.7602 24.7727 27.7855 23.5233 28.3911 22.0615C28.9966 20.5997 29.155 18.9911 28.8463 17.4393C28.5376 15.8874 27.7757 14.462 26.6569 13.3431C25.538 12.2243 24.1126 11.4624 22.5607 11.1537C21.0089 10.845 19.4004 11.0035 17.9385 11.609C16.4767 12.2145 15.2273 13.2398 14.3483 14.5554C13.4692 15.871 13 17.4177 13 19C13 20.436 13.377 21.813 14.084 23.024L14.506 23.748L13.853 26.149L16.253 25.494ZM11.004 29L12.356 24.032C11.4652 22.5049 10.9971 20.768 11 19C11 13.477 15.477 9 21 9C26.523 9 31 13.477 31 19C31 24.523 26.523 29 21 29C19.2328 29.0029 17.4967 28.5352 15.97 27.645L11.004 29ZM17.391 14.308C17.525 14.298 17.66 14.298 17.794 14.304C17.848 14.308 17.902 14.314 17.956 14.32C18.115 14.338 18.29 14.435 18.349 14.569C18.647 15.245 18.937 15.926 19.217 16.609C19.279 16.761 19.242 16.956 19.124 17.146C19.0429 17.2745 18.9551 17.3986 18.861 17.518C18.748 17.663 18.505 17.929 18.505 17.929C18.505 17.929 18.406 18.047 18.444 18.194C18.458 18.25 18.504 18.331 18.546 18.399L18.605 18.494C18.861 18.921 19.205 19.354 19.625 19.762C19.745 19.878 19.862 19.997 19.988 20.108C20.456 20.521 20.986 20.858 21.558 21.108L21.563 21.11C21.648 21.147 21.691 21.167 21.815 21.22C21.877 21.246 21.941 21.269 22.006 21.286C22.0732 21.3031 22.1439 21.2999 22.2093 21.2767C22.2746 21.2536 22.3316 21.2116 22.373 21.156C23.097 20.279 23.163 20.222 23.169 20.222V20.224C23.2193 20.1771 23.2791 20.1415 23.3443 20.1196C23.4095 20.0977 23.4786 20.09 23.547 20.097C23.607 20.101 23.668 20.112 23.724 20.137C24.255 20.38 25.124 20.759 25.124 20.759L25.706 21.02C25.804 21.067 25.893 21.178 25.896 21.285C25.9 21.352 25.906 21.46 25.883 21.658C25.851 21.917 25.773 22.228 25.695 22.391C25.6416 22.5022 25.5707 22.6042 25.485 22.693C25.3841 22.7989 25.2736 22.8954 25.155 22.981C25.114 23.0119 25.0723 23.0419 25.03 23.071C24.9056 23.1499 24.7778 23.2233 24.647 23.291C24.3895 23.4278 24.1052 23.5063 23.814 23.521C23.629 23.531 23.444 23.545 23.258 23.535C23.25 23.535 22.69 23.448 22.69 23.448C21.2683 23.074 19.9534 22.3735 18.85 21.402C18.624 21.203 18.415 20.989 18.201 20.776C17.311 19.891 16.639 18.936 16.231 18.034C16.0222 17.5913 15.9094 17.1094 15.9 16.62C15.8959 16.0129 16.0944 15.4217 16.464 14.94C16.537 14.846 16.606 14.748 16.725 14.635C16.852 14.515 16.932 14.451 17.019 14.407C17.1347 14.349 17.2609 14.315 17.39 14.307L17.391 14.308Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_149_198">
        <rect x="2" width="38" height="38" rx="19" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export const M = (props) => (
  <svg
    width="38"
    height="34"
    viewBox="0 0 38 34"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0.500002 11.322C0.499027 9.83395 0.785552 8.36031 1.34317 6.98547C1.90079 5.61064 2.71855 4.36161 3.74962 3.30992C4.78069 2.25823 6.00482 1.42453 7.3519 0.856569C8.69899 0.288605 10.1426 -0.0024688 11.6 1.57727e-05H26.4C32.529 1.57727e-05 37.5 5.09057 37.5 11.322V34H11.6C5.47095 34 0.500002 28.9094 0.500002 22.678V11.322ZM33.8 30.2222V11.322C33.7951 9.32073 33.0135 7.40302 31.6265 5.98896C30.2395 4.5749 28.3601 3.77979 26.4 3.77779H11.6C10.6285 3.77531 9.66601 3.96866 8.76783 4.34677C7.86965 4.72489 7.0534 5.28031 6.36591 5.98121C5.67841 6.6821 5.1332 7.51467 4.76152 8.43116C4.38985 9.34766 4.19903 10.3301 4.2 11.322V22.678C4.2049 24.6793 4.98646 26.597 6.37349 28.0111C7.76052 29.4251 9.63992 30.2202 11.6 30.2222H33.8ZM22.7 15.1111H26.4V18.8889H22.7V15.1111ZM11.6 15.1111H15.3V18.8889H11.6V15.1111Z"
      fill="#00512E"
    />
  </svg>
);
